0, 0, 88.77
-0.07, 1.998, 88.723
-0.272, 3.987, 89.159
-0.616, 5.957, 89.657
-1.09, 7.9, 91.233
-1.673, 9.813, 87.887
-2.338, 11.699, 82.974
-3.046, 13.569, 77.75
-3.742, 15.444, 72.149
-4.336, 17.353, 66.077
-4.687, 19.319, 59.396
-4.597, 21.309, 51.878
-3.94, 23.191, 57.941
-2.803, 24.831, 74.921
-1.392, 26.244, 78.254
0.176, 27.484, 72.695
1.842, 28.59, 66.672
3.562, 29.609, 60.047
5.325, 30.554, 52.594
7.116, 31.443, 43.893
8.928, 32.29, 32.969
11.296, 33.338, 0
11.296, 33.338, 0
29.585, 41.43, 0
endData
209.9
100
200
0, 0, 0.067, 17.618, -16.214, 21.548, 11.296, 33.338
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC Field Perimeter","signature":"VRC Field Perimeter","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YvRxlirKBP","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"hfScvgIaVo","x":0.06737158318960579,"y":17.617669004081243,"lock":false,"visible":true,"__type":"control"},{"uid":"cN87evim1M","x":-16.214094354297842,"y":21.547678023474763,"lock":false,"visible":true,"__type":"control"},{"uid":"nc60yAjqBR","x":11.29596878145681,"y":33.33770508165533,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OMgd6R8fjU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":209.9},"name":"Path","uid":"XPpO96nwPH","lock":false,"visible":true}]}