-47.511, 23.484, 70
-45.511, 23.509, 69.807
-43.511, 23.535, 69.613
-41.511, 23.56, 69.42
-39.511, 23.586, 69.226
-37.511, 23.611, 69.033
-35.512, 23.637, 68.839
-33.512, 23.662, 68.646
-31.512, 23.688, 68.452
-29.512, 23.713, 68.259
-27.512, 23.739, 68.065
-25.512, 23.764, 67.872
-23.513, 23.79, 67.679
-21.694, 24.562, 67.485
-19.905, 25.457, 67.292
-18.116, 26.351, 67.098
-16.328, 27.246, 66.905
-14.539, 28.14, 66.711
-12.75, 29.034, 66.518
-10.961, 29.929, 66.324
-9.172, 30.823, 66.131
-7.383, 31.718, 65.937
-5.594, 32.612, 65.744
-3.806, 33.507, 65.551
-2.017, 34.401, 65.357
-0.228, 35.295, 65.164
1.561, 36.19, 64.97
3.35, 37.084, 64.777
5.139, 37.979, 64.583
6.928, 38.873, 63.944
8.716, 39.768, 62.271
10.505, 40.662, 60.551
12.294, 41.556, 58.782
14.083, 42.451, 56.957
15.872, 43.345, 55.072
17.661, 44.24, 53.119
19.45, 45.134, 51.093
21.238, 46.029, 48.982
23.027, 46.923, 46.777
24.816, 47.817, 44.462
26.605, 48.712, 42.02
28.394, 49.606, 39.577
30.183, 50.501, 37.135
31.972, 51.395, 34.692
33.76, 52.29, 32.25
35.549, 53.184, 29.807
37.338, 54.078, 27.365
39.127, 54.973, 24.922
40.916, 55.867, 22.479
42.705, 56.762, 22.379
44.494, 57.656, 17.019
46.282, 58.551, 8.857
46.947, 58.883, 0
46.947, 58.883, 0
64.835, 67.827, 0
endData
52.8
70
200
-47.511, 23.484, -35.371, 23.639, -35.371, 23.639, -23.232, 23.793
-23.232, 23.793, 11.857, 41.338, 11.857, 41.338, 46.947, 58.883
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LVEJ8C67GE","x":-47.51059107208609,"y":23.483848366545338,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mdH9Yxb0st","x":-23.231967603214844,"y":23.793397463128205,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"J2XGeS85ux"},{"controls":[{"uid":"mdH9Yxb0st","x":-23.231967603214844,"y":23.793397463128205,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xnlcive4Zm","x":46.94676488595519,"y":58.882763707713224,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"BB59g8RzfC","xPos":0.4473684210526316,"yPos":0.9143271354933726,"followBentRate":true},{"uid":"OmCYBtUFza","xPos":0.8947368421052632,"yPos":0.321134531991491,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"27UaopIGCc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0},"maxDecelerationRate":52.8},"name":"Path","uid":"dIDmgr8OXP","lock":false,"visible":true}]}