-40.075, 24.074, 79.572
-38.08, 24.215, 79.359
-36.084, 24.336, 78.829
-34.085, 24.421, 78.127
-32.086, 24.446, 77.211
-30.087, 24.379, 75.355
-28.099, 24.172, 73.799
-26.141, 23.768, 71.256
-24.259, 23.099, 69.312
-22.519, 22.119, 69.098
-20.989, 20.835, 70.045
-19.698, 19.31, 72.378
-18.615, 17.63, 74.76
-17.715, 15.845, 76.057
-16.95, 13.998, 77.075
-16.287, 12.111, 77.489
-15.712, 10.195, 78.156
-15.196, 8.263, 77.771
-14.722, 6.32, 74.434
-14.188, 4.393, 70.94
-13.548, 2.499, 67.265
-12.756, 0.663, 63.378
-11.758, -1.067, 59.24
-10.436, -2.559, 54.8
-8.684, -3.482, 50
-6.709, -3.404, 58.637
-4.914, -2.542, 69.611
-3.365, -1.281, 73.703
-1.988, 0.168, 76.079
-0.744, 1.733, 76.865
0.415, 3.363, 77.469
1.494, 5.047, 78.306
2.518, 6.765, 78.596
3.495, 8.51, 78.828
4.433, 10.276, 79.013
5.339, 12.059, 79.164
6.216, 13.856, 79.287
7.064, 15.667, 79.287
7.89, 17.489, 79.388
8.697, 19.319, 79.472
9.49, 21.155, 79.5
10.286, 22.989, 79.774
11.103, 24.815, 79.71
11.91, 26.645, 79.71
12.71, 28.478, 79.625
13.499, 30.316, 79.512
14.277, 32.158, 77.803
15.038, 34.008, 74.467
15.776, 35.866, 70.974
16.485, 37.737, 67.3
17.153, 39.622, 63.414
17.751, 41.53, 59.274
18.22, 43.473, 54.824
18.346, 45.46, 50
17.097, 46.786, 50
15.12, 46.561, 74.804
13.185, 46.058, 75.163
11.237, 45.604, 71.705
9.255, 45.351, 68.073
7.261, 45.452, 64.984
5.554, 46.348, 74.458
4.134, 47.757, 70.965
2.776, 49.224, 67.291
1.536, 50.792, 63.406
0.529, 52.517, 59.271
-0.052, 54.425, 54.833
-0.094, 56.419, 50
0.067, 57.479, 0
0.067, 57.479, 0
3.073, 77.252, 0
endData
127
80
200
-40.075, 24.074, -24.916, 25.197, -19.021, 24.916, -14.811, 6.67
-14.811, 6.67, -12.003, -4.84, -5.266, -14.103, 9.892, 22.109
9.892, 22.109, 26.455, 58.883, 15.226, 42.882, 6.243, 45.689
6.243, 45.689, 0.91, 50.742, -0.775, 53.268, 0.067, 57.479
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"zF3sCAxa9b","x":-40.074863400615655,"y":24.074112393084885,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"hgpYvBf6YD","x":-24.916257182954926,"y":25.196972112911606,"lock":false,"visible":true,"__type":"control"},{"uid":"TLlQ812HeH","x":-19.021243653864644,"y":24.916257182954926,"lock":false,"visible":true,"__type":"control"},{"uid":"DpY5Ymz6fn","x":-14.81051970451444,"y":6.6697867357707175,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wiKuiaTgNS"},{"controls":[{"uid":"DpY5Ymz6fn","x":-14.81051970451444,"y":6.6697867357707175,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nDLh7MOzeo","x":-12.00337040494764,"y":-4.839525392453169,"lock":false,"visible":true,"__type":"control"},{"uid":"2cVBEWtsRG","x":-5.266212085987316,"y":-14.103118081023611,"lock":false,"visible":true,"__type":"control"},{"uid":"RMlhZ5CGq8","x":9.89239413167341,"y":22.109107883388123,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pxgy0dggPh"},{"controls":[{"uid":"RMlhZ5CGq8","x":9.89239413167341,"y":22.109107883388123,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4SSbrwDpKt","x":26.454574999117536,"y":58.882763707713224,"lock":false,"visible":true,"__type":"control"},{"uid":"ih36ZwdvAx","x":15.225977800850323,"y":42.88201270018245,"lock":false,"visible":true,"__type":"control"},{"uid":"lU9xyR61KE","x":6.243100042236568,"y":45.68916199974925,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"joP0ufLW2Q"},{"controls":[{"uid":"lU9xyR61KE","x":6.243100042236568,"y":45.68916199974925,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"li8F54Fq2c","x":0.9095163730596462,"y":50.7420307389695,"lock":false,"visible":true,"__type":"control"},{"uid":"AuOsZdDe35","x":-0.7747732066804346,"y":53.26846510857962,"lock":false,"visible":true,"__type":"control"},{"uid":"eeYFCmdvPV","x":0.06737158318960579,"y":57.47918905792982,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4tC3cPVHYs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"9dQqhJPVqQ","lock":false,"visible":true}]}